<section class="section">

    <h2>Work Exeprience</h2>

    <p>
        2020/09-Present, Communication University of China, Beijing, China. Title: Lecturer, Master's Supervisor.
    </p>

    <p>
        2019/03-05/2020, UT Southwestern Medical Center, Dallas, Texas, USA. Title: Post-doc Research Fellow.
    </p>


    <p>
        2018/07-2019/02, Shenzhen Institutes of Advanced Technology, Shenzhen, Guangdong, China. Title: Assistant Professor.
    </p>

    <p>
        2014/04-2014/09, Wayne State University, Detroit, Michigan, China. Title: Visting Scholar.
    </p>

    <p>
        2012/06-2014/09, Shenzhen Institutes of Advanced Technology, Shenzhen, Guangdong, China. Title: Research Associate.
    </p>

    <p>
        2011/07-2012/03, Huawei Technologies CO. LTD, Shenzhen, Guangdong, China. Title: Product Manager.
    </p>


</section>
